{
  "installCommand": "printf '//npm.fontawesome.com/:_authToken=%s\\n//registry.tiptap.dev/:_authToken=%s\\n' \"$FONTAWESOME_PACKAGE_TOKEN\" \"$TIPTAP_PRO_PACKAGE_TOKEN\" > \"$HOME/.npmrc\" && npx --yes pnpm@11.20.0 install --frozen-lockfile"
}
